cabal-version:       >=1.10
-- Initial package description 'labmda-calculator.cabal' generated by
-- 'cabal init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                labmda-calculator
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Glebanister
maintainer:          glebmar2001@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable labmda-calculator
  main-is:             Main.hs
  other-modules:       Lambda,
                       Combinator,
                       Typing
  -- other-extensions:
  build-depends:       base >=4.13 && <4.14,
                       containers >=0.6.2.1,
                       mtl >=2.2.2,
                       unordered-containers,
                       parsec
  -- hs-source-dirs:
  default-language:    Haskell2010
